; --- global ---

(defvar duration "300ms")

(deflisten focused_monitor :initial "" "scripts/get_monitor.sh")


; --- widgets ---

(include "widgets/clock/clock.yuck")
(include "widgets/calendar/calendar.yuck")
(include "widgets/workspaces/workspaces.yuck")
(include "widgets/audio/audio.yuck")
(include "widgets/music/music.yuck")

; --- bar ---

(defwindow bar_DP-1
    :monitor 1
    :geometry (geometry :width "100%" :height "30px" :anchor "top center")
    :stacking "fg"
    :windowtype "dock"
    :exclusive true
    (bar :monitor "DP-1")
)

(defwindow bar_DP-2
    :monitor 0
    :geometry (geometry :width "100%" :height "30px" :anchor "top center")
    :stacking "fg"
    :windowtype "dock"
    :exclusive true
    (bar :monitor "DP-2")
)



(defwidget bar [monitor]
    (centerbox
        :class "bar"
        :orientation "h"

        (box
            :orientation "h"
            :space-evenly false
            :halign "start"
            :class ""

            (workspaces :monitor monitor)
        )

        (box
            :orientation "h"
            :space-evenly false
            :halign "center"
            :class ""

            (music)
        )

        (box
            :orientation "h"
            :space-evenly false
            :halign "end"
            :class ""

            ;;(volume)
            (clock)
        )

    )
)

; --- calendar ---

(defwindow calendar_DP-1
    :monitor 1
	:geometry (geometry :x "16px" :y "16px" :anchor "top right")
    :focusable "false"
	(calendar_frame)
)
(defwindow calendar_DP-2
    :monitor 0
	:geometry (geometry :x "16px" :y "16px" :anchor "top right")
    :focusable "false"
	(calendar_frame)
)

; --- music ---


(defwindow music_DP-1
    :monitor 1
    :geometry (geometry :x "0" :y "16px" :anchor "top center")
    :focusable "false"
    (music_frame)
)
(defwindow music_DP-2
    :monitor 0
    :geometry (geometry :x "0" :y "16px" :anchor "top center")
    :focusable "false"
    (music_frame)
)