; --- global ---

(defvar duration "300ms")

; --- widgets ---

(include "widgets/clock.yuck")
(include "widgets/calendar.yuck")
(include "widgets/workspaces.yuck")
(include "widgets/audio.yuck")
(include "widgets/music.yuck")

; --- bar ---

(defwindow bar_DP-1
    :monitor 0
    :geometry (geometry :width "100%" :height "30px" :anchor "top center")
    :stacking "fg"
    :windowtype "dock"
    :exclusive true
    (bar :monitor 0)
)

(defwindow bar_DP-2
    :monitor 1
    :geometry (geometry :width "100%" :height "30px" :anchor "top center")
    :stacking "fg"
    :windowtype "dock"
    :exclusive true
    (bar :monitor 1)
)

(defwidget bar [monitor]
    (box
        :class "bar"
        :orientation "h"
        (left)
        (center)
        (right)
    )
 )

; --- bar regions ---

(defwidget left []
    (box
        :orientation "h"
        :space-evenly false
        :halign "start"
		:class ""
        (workspaces :workspace_list workspace_list)
    )
)

(defwidget center []
	(box
	    :orientation "h"
		:space-evenly false
        :halign "center"
		:class ""
        (music)
    )
)

(defwidget right []
	(box
	    :orientation "h"
		:space-evenly false
        :halign "end"
		:class ""
        (volume)
        (clock_module)
    )
)
