(defvar volume_reveal false)

(defpoll
    audio_metadata
    :interval "1s"
    :initial '{
        "master": 0
      }'
    "widgets/audio/get_audio.sh"
)

(defwidget volume []
    (eventbox
        :onhover "eww update volume_reveal=true"
    	:onhoverlost "eww update volume_reveal=false"

        (box
            :class "volume"
            :space-evenly false
            :orientation "h"

            (button
                :class "volume_icon"
                ""
            )

            (revealer
                :transition "slideleft"
                :reveal volume_reveal
                :duration duration

                (scale
                    :class "volume_bar"
                    :value {audio_metadata.master}
                    :orientation "h"
                    :tooltip "${audio_metadata.master}%"
                    :max 100
                    :min 0
                    :onchange "widgets/audio/set_audio.sh -m {}"
                )
            )
        )
    )
)