# namespace=launcher
# output=<not set>
font=JetBrainsMono Nerd Font:size=10
use-bold=yes
# dpi-aware=auto
# gamma-correct=no
# placeholder=
# prompt="> "
# icon-theme="default"
# icons-enabled=yes
hide-before-typing=yes

# fields=filename,name,generic
# password-character=*
# match-mode=fzf
# sort-result=yes
# match-counter=no
# filter-desktop=no
# show-actions=no
# terminal=$TERMINAL -e
# list-executables-in-path=no
# launch-prefix=<not set>

# anchor=center
# x-margin=0
# y-margin=0
lines=4
# hide-prompt=no
# minimal-lines=no
# width=30
tabs=4
horizontal-pad=8
vertical-pad=8
inner-pad=16

# image-size-ratio=0.5
# line-height=<use font metrics>
# letter-spacing=0

# layer = top
# keyboard-focus=exclusive
# exit-on-keyboard-focus-loss = yes
# render-workers=<the number of available logical CPUs>
# match-workers=<the number of available logical CPUs>
# delayed-filter-limit=20000
# scaling-filter=box
# auto-select=no
# enable-mouse=yes

[colors]
background=21252bff
border=62bac6ff

text=969dabff
prompt=969dabff
placeholder=969dabff
input=969dabff

match=e6e6e6ff
selection=393e47ff
selection-text=969dabff
selection-match=e6e6e6ff

[border]
width=1
radius=6
selection-radius=0

[dmenu]
# mode=text
# exit-immediately-if-empty=no

[key-bindings]
# cancel=Escape Control+g
# execute=Return KP_Enter Control+y
# execute-or-next=Tab
# execute-input=Shift+Return Shift+KP_Enter
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-line-backward=Control+u
# delete-next=Delete KP_Delete Control+d
# delete-next-word=Mod1+d Control+Delete Control+KP_Delete
# delete-line-forward=Control+k
# prev=Up Control+p
# prev-with-wrap=ISO_Left_Tab
# prev-page=Page_Up KP_Page_Up
# next=Down Control+n
# next-with-wrap=none
# next-page=Page_Down KP_Page_Down

# custom-N: *dmenu mode only*. Like execute, but with a non-zero
# exit-code; custom-1 exits with code 10, custom-2 with 11, custom-3
# with 12, and so on.

# custom-1=Mod1+1
# custom-2=Mod1+2
# custom-3=Mod1+3
# custom-4=Mod1+4
# custom-5=Mod1+5
# custom-6=Mod1+6
# custom-7=Mod1+7
# custom-8=Mod1+8
# custom-9=Mod1+9
# custom-10=Mod1+0
# custom-11=Mod1+exclam
# custom-12=Mod1+at
# custom-13=Mod1+numbersign
# custom-14=Mod1+dollar
# custom-15=Mod1+percent
# custom-16=Mod1+dead_circumflex
# custom-17=Mod1+ampersand
# custom-18=Mod1+asterix
# custom-19=Mod1+parentleft
