{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "~/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        },
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        "host",
        {
            "type": "cpu",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "keyColor": "green"
        },
        {
            "type": "display",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "keyColor": "green"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "keyColor": "cyan"
        },
        {
            "type": "os",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "keyColor": "yellow"
        },
        {
            "type": "wallpaper",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "keyColor": "yellow"
        },
        {
            "type": "media",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "compact": true,
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "timeout": 1000,
            "keyColor": "blue"
        },
        {
            "type": "wifi",
            "format": "{ssid}",
            "keyColor": "blue"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
