{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,

  "modules-left": [
    "cpu",
    "memory",
    "disk"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "keyboard-state",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "tray"
  ],

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
  },
  "network": {
  },
  "tray": {
    "icon-size": 16,
    "icon-theme": "Papirus",
    "spacing": 8
  },
  "niri/workspaces": {
    // "format": "{icon}",
    "format-icons": {
      "active": "",
      "focused": "",
      "default": ""
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>󰥔 </span><span color='#cdd6f4'>{:%H:%M | %a %d %b}</span>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "<span color='#89b4fa'>󰍛</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>󰍛</span>",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'> </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },
  "pulseaudio": {
    "format": "<span color='#a6e3a1'>{icon} </span><span color='#cdd6f4'>{volume}%</span>",
    "format-bluetooth": "<span color='#a6e3a1'>{icon}</span>  <span color='#cdd6f4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#f38ba8'>󰝟</span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#f38ba8'>\udb80\udf6c </span><span color='#cdd6f4'>{volume}%</span>",
    "format-source-muted": "\udb80\udf6d",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
  },
  "disk":{
    "interval": 3,
    "path": "/home",
    "format": "<span color='#a6e3a1'> </span><span color='#cdd6f4'>{free}</span>",
    "unit": "GB"
  }
}