(defvar power_reveal false)

(defvar power_poweroff false)
(defvar power_suspend false)
(defvar power_reboot false)

(defwidget power_confirm [text action visible_var visible_name]
    (eventbox
    	:onhoverlost "eww update ${visible_name}=false"
    	(box
            (button
                :onclick "eww update ${visible_name}=true"
                :visible {! visible_var}
                text
            )
            (button
                :class "confirm"
                :onclick action
                :visible visible_var
                text
            )
    	)
    )
)

(defwidget power []
    (eventbox
        :onhover "eww update power_reveal=true"
    	:onhoverlost "eww update power_reveal=false"

        (box
            :class "power"
            :space-evenly false
            :orientation "h"

            (revealer
                :transition "slideright"
                :reveal power_reveal
                :duration duration

                (box
                    :space-evenly true
                    :orientation "h"

                    (power_confirm
                        :text "󰤄"
                        :action "systemctl suspend"
                        :visible_var power_suspend
                        :visible_name "power_suspend"
                    )
                    (power_confirm
                        :text ""
                        :action "systemctl reboot"
                        :visible_var power_reboot
                        :visible_name "power_reboot"
                    )
                )
            )

            (power_confirm
                :text "⏻"
                :action "systemctl poweroff"
                :visible_var power_poweroff
                :visible_name "power_poweroff"
            )
        )
    )
)