(defvar music_reveal false)

(defpoll
    music_metadata
    :interval "1s"
    :initial '{
        "status": "",
        "artist": "",
        "title": "",
        "art": "",
        "duration": 0,
        "position": 0
      }'
    "widgets/music/get_music.sh"
)

(defwidget music_controls []
    (box
        :class "music_controls"
        :orientation "h"
        (button
            :class "music_prev"
            :onclick "widgets/music/set_music.sh previous"
            ""
        )
        (button
            :class "music_play"
            :onclick "widgets/music/set_music.sh play-pause"
            "${music_metadata.status == 'Playing' ? '' : ''}"
        )
        (button
            :class "music_next"
            :onclick "widgets/music/set_music.sh next"
            ""
        )
    )
)

(defwidget music []
    (eventbox
        :onhover "eww update music_reveal=true"
		:onhoverlost "eww update music_reveal=false"
		:visible {music_metadata.title != ''}

		(box
		    :class "music"
		    :orientation "h"
		    :space-evenly "false"
		    :spacing 8

			(button
			    :class "music_label"
			    :onclick "scripts/open.sh music"
			    "${music_metadata.artist} - ${music_metadata.title}"
			)
            (revealer
                :transition "slideright"
                :reveal music_reveal
                :duration duration
                (music_controls)
            )
        )
    )
)

(defwidget music_frame []
    (box
        :class "music_frame"
        :orientation "h"
        :space-evenly "false"
        :spacing 16

		(box
		    :class "music_art"
			:style "background-image: url('${music_metadata.art}');"
	    )

        (box
            :orientation "h"
            :space-evenly "false"

            (box
                :class "music_info"
                :orientation "v"
                :space-evenly "false"
                :spacing 8

                (label
                    :class "music_title"
                    :halign "start"
                    :limit-width 40
                    :text "${music_metadata.title}"
                )

                (label
                    :class "music_artist"
                    :halign "start"
                    :limit-width 40
                    :text "${music_metadata.artist}"
                )

                (box
                    :orientation "h"
                    :space-evenly "false"
                    :spacing 8

                    (button
                        :class "music_prev"
                        :onclick "widgets/music/set_music.sh previous"
                        ""
                    )

                    (scale
                        :class "music_bar"
                        :hexpand true

                        :min 0
                        :active true
                        :max 100
                        :value "${music_metadata.position}"
                    )

                    (button
                        :class "music_next"
                        :onclick "widgets/music/set_music.sh next"
                        ""
                    )
                )
            )

            (button
                :class "music_play"
                :onclick "widgets/music/set_music.sh play-pause"
                "${music_metadata.status == 'Playing' ? '' : ''}"
            )
        )
    )
)
