(defvar time_reveal false)

(defpoll clock_time :interval "1m" "date +'%a %l:%M %p'")
(defpoll clock_date :interval "1h" "date +%m/%d/%Y")

(defwidget clock []
    (eventbox
        :onhover "eww update time_reveal=true"
        :onhoverlost "eww update time_reveal=false"

        (box
            :class "clock"
            :space-evenly "false"
            :orientation "v"
            :valign "center"

            (revealer
                :transition "slidedown"
                :reveal {!time_reveal}
                :duration duration

                (label
                    :class "clock_time"
                    :text clock_time
                )
            )

            (revealer
                :transition "slideup"
                :reveal time_reveal
                :duration duration

                (button
                    :class "clock_date"
                    :onclick "scripts/open.sh calendar"
                    clock_date
                )
            )
        )
    )
)